* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 16px;
}

/* Aqui estilizamos a barra de navegação do site */
.navbar {
  overflow: hidden;
  background-image: linear-gradient(#f4610d, #fbad7c);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 140px;
  position: fixed ;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.mustache img {
  height: 250px;
  width: auto;
  margin-top: 35px;
}

.navbar a {
  font-size: 25px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

.navbar a:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.2);
}

/* Aqui estilizamos a primeira seção com slide do site */

.slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  margin-top: 150px;
  border-radius: 10px;

}

.mySlides {
  display: none;
  height: auto;
}

.fade {
  animation: fade 4 infinite;
  -webkit-animation: fade 4 infinite;
}

@keyframes fade {
  0%,100% { opacity: 0 }
  20%,80% { opacity: 1 }
}

/* Section ver mais */

.cards {
  margin-top: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  width: 200px;
  height: 500px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px black;
  flex-basis: calc(33.33% - 10px);
  margin: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card img {
  width: 410px;
  height: auto;
  border-top-left-radius: 12px;
  border-top-right-radius:12px;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 50%;
}

.card h1 {
  font-size: 30px;
}

.card h2 {
  font-size: 20px;
}

.card button {
  background-color: #2192ff ;
  height: 30px;
  border: none;
  padding: 4px;
  width: 200px;
  color: #fff;
  font-size: 1rem;
  border-radius: 10px;
}

.card button:hover {
  background-color: #1964a9 ;
  transition: transform 0.3s ease-in-out;
  transform: scale(1.05);
}

/* Aqui estilizamos a seção sobre do site */

#section-sobre {
  display: flex;
  justify-content: space-around;
  gap: 16px;
}

#section-sobre img {
  border-radius: 20px;
  width: 600px;
  height: auto;
}
#title-sobre {
  font-size: 50px;
  display: flex;
  justify-content: center;

}

/*Aqui estilizamos o rodapé do site */

footer {
  background-image: linear-gradient(#fbad7c,#f4610d);
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.footer-section2 {
  justify-content: center;
}

.imgicons {
  display: flex;
  justify-content: center;
}
.footer-section2 img {
  width: 40px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
}




  